<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">

    <title>Factory</title>
    <style>
        body,html {
            height: 100%;
        }
    </style>
</head>
<body id="body">

</body>
<script src="observer.js"></script>
</html>